kind: pipeline
name: default
type: kubernetes

platform:
  os: linux
  arch: amd64

steps:
- name: fetch git tags
  image: alpine/git
  commands:
  - git fetch --tags

- name: build
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  environment:
    NAME: quay.io/ukhomeofficedigital/redis
  commands:
  - n=0; while [ "$n" -lt 60 ] && [ ! "$(docker stats --no-stream)" ]; do n=$(( n + 1 )); sleep 1; done
  - docker build -t $${NAME}:$${DRONE_COMMIT_SHA} .

- name: scan-image
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/anchore-submission:latest
  environment:
    IMAGE_NAME: quay.io/ukhomeofficedigital/redis:${DRONE_COMMIT_SHA}
  when:
    event:
      exclude:
      - tag

- name: push latest
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  environment:
    NAME: quay.io/ukhomeofficedigital/redis
    DOCKER_USERNAME:
      from_secret: DOCKER_USERNAME
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
  commands:
    - docker login -u=$${DOCKER_USERNAME} -p=$${DOCKER_PASSWORD} quay.io
    - docker tag $${NAME}:$${DRONE_COMMIT_SHA} $${NAME}:latest
    - docker push $${NAME}:$${DRONE_COMMIT_SHA}
    - docker push $${NAME}:latest
  when:
    event:
    - push
    branch:
    - master

- name: push tag
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  environment:
    NAME: quay.io/ukhomeofficedigital/redis
    DOCKER_USERNAME:
      from_secret: DOCKER_USERNAME
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
  commands:
    - docker login -u=$${DOCKER_USERNAME} -p=$${DOCKER_PASSWORD} quay.io
    - docker tag $${NAME}:$${DRONE_COMMIT_SHA} $${NAME}:$${DRONE_TAG}
    - docker push $${NAME}:$${DRONE_TAG}
  when:
    event:
    - tag

services:
- name: docker
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind

- name: anchore-submission-server
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/anchore-submission:latest
  commands:
    - /run.sh server
